<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page_one.css">
    <link rel="stylesheet" href="form.css">
    <script src="https://kit.fontawesome.com/bba3f59e70.js" crossorigin="anonymous"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=Neuton&display=swap" rel="stylesheet">
    <title>The Steaming Cup</title>
</head>
<body>
    
  <div class="nav">
    <img src="images/logo.png" alt="Logo">
    <div class="nav-links">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    <div class = "socials">
        <a href="https://www.instagram.com/thesteamingcup" class="fa fa-instagram" aria-hidden="true"></a>
        <a href="https://www.facebook.com/thesteamingcup" class="fa fa-facebook" aria-hidden="true"></a>
        <a href="https://www.twitter.com/thesteamingcup" class="fa fa-twitter" aria-hidden="true"></a>
        <a class="takeout" href="https://www.toasttab.com/sweetcheeksq/v3/?mode=fulfillment" target="_blank">
            Takeout!
        </a>
    </divclass></div>
    </div>
</div>

  <div class="zf-templateWidth zf-templateWrapper">
    <div class="zf-tempFrmWrapper">
      <form action="#" method="post">
        <div class="zf-tempContDiv zf-name zf-namesmall">
          <span>
            <label class="zf-labelName">First Name</label>
            <input type="text">
          </span>
          <span>
            <label class="zf-labelName">Last Name</label>
            <input type="text">
          </span>
        </div>

        <div class="zf-tempContDiv zf-phone zf-phwrapper zf-medium">
          <span>
            <label class="zf-labelName">Phone</label>
            <input type="text">
          </span>
          <span>
            <label class="zf-labelName">Mobile</label>
            <input type="text">
          </span>
        </div>

        <div class="zf-tempContDiv zf-address zf-addrsmall">
          <span class="zf-addOne">
            <label class="zf-labelName">Address Line 1</label>
            <input type="text">
          </span>
          <span class="zf-addtwo">
            <label class="zf-labelName">Address Line 2</label>
            <input type="text">
          </span>
        </div>

        <div class="zf-tempContDiv">
          <label class="zf-labelName">Email</label>
          <input type="text">
        </div>

        <div class="zf-tempContDiv zf-submitColor">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
